
## create a MouseLightSubset repo

dvid repos new MouseLightSubset "MouseLightSubset"
#New repo "MouseLightSubset" created with head node 9c95928654164c7ba572f7e6b55747e4
#
# uuid=9c95928654164c7ba572f7e6b55747e4 in this case, short for 9c9
#

uuid=9c9

## create a grayscale uint8blk

dvid repo $uuid new uint8blk grayscale VoxelSize=250.02763671875,251.55907495471,1001.04044117647
#Data "grayscale" [uint8blk] added to node 9c95928654164c7ba572f7e6b55747e4
#
# http://localhost:8000/api/node/9c9/grayscale/info
#

## create a metadata keyvalue and upload a json file
# key=metadata
# value=mouselight_2015_07_11_johan.json
#

dvid repo $uuid new keyvalue metadata
#Data "metadata" [keyvalue] added to node 9c95928654164c7ba572f7e6b55747e4
#
# http://localhost:8000/api/node/9c9/metadata/info
#

dvid -stdin node $uuid metadata put mouselightbranch3 < data/mouselight_2015_07_11_johan.json 
#Put 507 bytes into key "mouselightbranch3" for keyvalue "metadata", uuid 9c9
#
# http://localhost:8000/api/node/9c9/metadata/keys
# http://localhost:8000/api/node/9c9/metadata/key/mouselightbranch3
#

